# android-content-provider-room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riad/content_provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riad/content_provider/: App.kt  MainActivity.kt
app/src/main/java/com/riad/content_provider/data/db/: AppDatabase.kt  BookRepository.kt  UserRepository.kt
app/src/main/java/com/riad/content_provider/data/db/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/riad/content_provider/data/db/entity/: BookEntity.kt  UserEntity.kt
app/src/main/java/com/riad/content_provider/data/provider/: DataProvider.kt  PrivderConstants.kt
app/src/main/java/com/riad/content_provider/utils/: Constants.kt
app/src/main/java/com/riad/content_provider/views/: BookActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riad/content_provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
